/* pages/daily/daily.wxss */
.daily {
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: limegreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  width: 94%;
  padding-left: 3%;
  padding-right: 3%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-bottom: 5px solid #ddd;
}
.acText{
  margin-left: 18rpx;
  font-size: 125%; 
}
.daily1{
  margin-top: 25rpx
}