<!--pages/myHome/myHome.wxml-->

<!-- 个人中心一共有4个view  个人信息，活动，积分，我的报告 -->
<view class="myPerson" >
    <!-- 个人信息 -->
    <view >
        <button class="myButton" size="mini" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录 </button>
        <block wx:else>
        <image bindtap="bindViewTap" class="myPicture" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        </block>    
    </view>
    <view class="name">
        <view >
          <text class="myText">{{stuId}}</text>
        </view>
        <view class="step">     
          <text class="myText">姓名：</text>
          <text class="myText">{{stuName}}</text>
        </view>     
    </view>
    <view  class="name">
        <text class="myText">今日步数:</text>
        <view class="step">
            <text class="myText">{{step}}</text>
        </view>
    </view>
   
   
</view>

<view class="action3">
    <!-- 活动 -->
    <view class="action2"><text class="acText">三走活动</text></view>
    <view class="action1" >
        <view class="action" bindtap="actAll">
          <text>已报名活动</text>
        </view>
        <view class="action" bindtap="actAll">
            <text>已参加活动</text>
        </view >
        <view class="action" bindtap="actAll">
            <text>我创建的活动</text>
        </view>
        <view class="action" bindtap="actAll">
            <text>创建活动</text>
        </view>
    </view>
</view>

<view class="inter3">
    <!-- 积分 -->
    <view class="action2"><text class="acText">我的战绩</text></view>
    <view class="inter1">
    
        <view class="inter"> 
          <text>运动积分</text>
          <view class="mark">
               <text>{{moInter}}</text>
               <navigator url="../integral_detail/integral_detail?id={{markId}}">
               <image src="{{markPicture}}" class="markPicture"></image>
               </navigator>
          </view>
        </view>
        <view class="inter">
          <text>活动积分</text>
          <view class="mark">
               <text>{{acInter}}</text>
               <navigator url="../integral_detail/integral_detail?id={{actId}}">
               <image src="{{markPicture}}" class="markPicture"></image>
               </navigator>
          </view>
         
        </view>
        <view class="inter">
          <text bindtap="integral_rank">积分排行</text>
          <view class="mark">
               <text>{{rnkInter}}</text>
               <navigator url="../integral_detail/integral_detail?id={{rnkId}}">
               <image src="{{markPicture}}" class="markPicture"></image>
               </navigator>
          </view>       
        </view>
        
    </view>

</view>

<view class="report2">
    <!-- 我的报告 -->
    <view class="action2"><text class="acText">我的报告</text></view>
    <view class="report1">
        <view class="report">
             <text bindtap="yestReport" >昨日活动报告</text>
             <text bindtap="lastReport">上周活动报告</text>
        </view>
    </view>
   
</view>
<view class="report2">
    <view class="action2"><text class="acText">每日打卡</text></view>
     <view bindtap="daily" class="report">
             <text>早检打卡</text>
    </view>
</view>


<view  >
    <!-- 我的秘密 -->
    <view class="action2"><text class="acText">我的秘密</text></view>
    <view class="report1">
        <view class="report">
             <text bindtap="user_detail">我的信息</text>
             <text bindtap="quit">退出登录</text>
        </view>
    </view>
</view>


